In [36]:
import pandas as pd
import plotly.express as px

pd.options.plotting.backend = "plotly"
variant: int = 9

In [44]:
df: pd.DataFrame = pd.read_excel(r"E:\Projects\Python\DataAnalyze\raw_data.xlsx",
                                 dtype={"Tel_fil": str,
                                        "user_code": str})

df["start_time"] = pd.to_timedelta(df["start_time"].astype(str))
df["start_time"] = pd.to_timedelta(df["start_time"])
df["start_time"] = df["date"] + df["start_time"]

df["duration"] = df["duration"] + variant * 0.1
df["cost"] = df["duration"] * 5

df["end_time"] = df["start_time"] + pd.to_timedelta(df["duration"], unit="m")

df.drop(columns=["date"], inplace=True)
df

,branch_code,user_code,user_region,start_time,duration,cost,end_time
0,236880,962580,САХАЛИН МОБИЛЬНЫЙ,2025-02-02 08:37:00,1.9,9.5,2025-02-02 08:38:54
1,236880,91475,ЮЖНО-САХАЛИНСК,2025-02-02 12:53:00,1.9,9.5,2025-02-02 12:54:54
2,236880,91464,САХАЛИНСКАЯ ОБЛ,2025-02-02 13:42:00,1.9,9.5,2025-02-02 13:43:54
3,236880,962580,САХАЛИН МОБИЛЬНЫЙ,2025-02-02 14:30:00,1.9,9.5,2025-02-02 14:31:54
4,236880,962580,САХАЛИН МОБИЛЬНЫЙ,2025-02-03 08:18:00,1.9,9.5,2025-02-03 08:19:54
...,...,...,...,...,...,...,...
153,236880,4212,ХАБАРОВСК,2025-02-26 15:23:00,6.9,34.5,2025-02-26 15:29:54
154,236880,91415,ХАБАРОВСК МОБИЛЬНЫЙ,2025-02-26 15:45:00,3.9,19.5,2025-02-26 15:48:54
155,236880,4212,ХАБАРОВСК,2025-02-27 10:53:00,1.9,9.5,2025-02-27 10:54:54
156,236880,4212,ХАБАРОВСК,2025-02-27 11:05:00,2.9,14.5,2025-02-27 11:07:54
157,236880,4212,ХАБАРОВСК,2025-02-27 11:10:00,4.9,24.5,2025-02-27 11:14:54

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   branch_code  158 non-null    int64
 1   user_code    158 non-null    object
 2   user_region  158 non-null    object
 3   date         158 non-null    datetime64[ns]
 4   start_time   158 non-null    object
 5   duration     158 non-null    int64
 6   cost         158 non-null    object
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 8.8+ KB

In [22]:
df.describe()

       branch_code    duration
count        158.0  158.000000
mean      236880.0    2.316456
std            0.0    2.147695
min       236880.0    1.000000
25%       236880.0    1.000000
50%       236880.0    1.000000
75%       236880.0    3.000000
max       236880.0   13.000000

In [23]:
df[["user_region", "user_code", "date"]]

             user_region user_code                 date
0      САХАЛИН МОБИЛЬНЫЙ    962580  2025-02-02 00:00:00
1         ЮЖНО-САХАЛИНСК     91475  2025-02-02 00:00:00
2        САХАЛИНСКАЯ ОБЛ     91464  2025-02-02 00:00:00
3      САХАЛИН МОБИЛЬНЫЙ    962580  2025-02-02 00:00:00
4      САХАЛИН МОБИЛЬНЫЙ    962580  2025-02-03 00:00:00
..                   ...       ...                  ...
153            ХАБАРОВСК      4212  2025-02-26 00:00:00
154  ХАБАРОВСК МОБИЛЬНЫЙ     91415  2025-02-26 00:00:00
155            ХАБАРОВСК      4212  2025-02-27 00:00:00
156            ХАБАРОВСК      4212  2025-02-27 00:00:00
157            ХАБАРОВСК      4212  2025-02-27 00:00:00

[158 rows x 3 columns]